<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="科研，日常，摄影" />
       
      <meta name="description" content="做一个不无聊的大人，持续热爱生活；分享研究生涯" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>老实人启蒙 |  Xuan-Zhang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-老实人启蒙"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  老实人启蒙
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/03/28/%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99/" class="article-date">
  <time datetime="2026-03-28T06:37:33.000Z" itemprop="datePublished">2026-03-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="理论之老实人的四大特征"><a href="#理论之老实人的四大特征" class="headerlink" title="理论之老实人的四大特征"></a>理论之老实人的四大特征</h1><p>（1）成熟的标志：能够区分“应该是什么”和“其实是什么”，简而言之，“实然”和“必然”的区分。</p>
<p>（2）看待“社会如何运转”这一问题上，老实人不能正确把握支配社会运行的基本法则，或不承认现实的合理性，或把现实理想化。</p>
<p>（3）并行化的两条规则：群体规范法则和社会运转法则。后者往往是老实人忽视的一点，隐蔽性强、实用性（以现实主义和实用主义为基础）、具体性。二者是相互补充、相互促进的关系。前者是原则、大方向，而后者是前者的应用和落实，并促进前者的进步和更新（如十一届三中全会前后“包产到户”的思想转变）。</p>
<p>TIPS：把“原则性和灵活性”紧密地结合起来。</p>
<p>一个人如果要想达到自己的良好目标，就不可能百分之百地、完全彻底地贯彻群体规范法则，否则，就可能在复杂的社会现实面前吃尽苦头。e.g.“农夫和蛇”的故事。必须并行地接受两条法则，才能保证做事过程中不会处于一种孤立无援的境地。</p>
<p>（5）人，在心里上微妙而复杂的变化规律；个性上千差万别；他人行为背后的动机。要建立良好的人际关系网络，就要准确地把握对方的个性特征，及时掌握其心理变化，并调整自己的应对策略。<br>主动体察人心，这确实是一件费力费时、费头脑的事情，懒惰和无知的人没有资格。对人心的精深洞见，在伟大人物传记里比比皆是，构成其伟大人格一部分。去熟悉和掌握他人的心理变化，可以因势利导，</p>
<p>关注对他人行为的动机以及动机与表现之间的关系。人们所做的每件事几乎都有明确的动机，但人的动机往往深藏于内心，只通过其外在表现来进行分析和判断。而现实则是，人的外在表现与动机并不具有一一对应的关系。核心掌握“透过现象看本质”。e.g.汉代的萧何。</p>
<p>（6）一分事干抵得上十万句的清单，一个有用的技巧要比十个无用的原则更有价值，老实人用道德捆住了自己的手脚，是自己变成了对现实无能为力的人。他们往往想要对社会做出贡献，却常常是贡献甚微的一群人。这个结果是很可悲的。社会需要的是“实干家”，而不是“清淡家”“道德家”。<br>e.g.蔡锷和袁世凯的例子。<br>民国时期，蔡锷与袁世凯⽃智⽃勇、竞赛权谋的故事就很值得我们思考。<br>在⼆次⾰命期间，蔡锷曾对袁世凯与⾰命党⼈的交战表⽰中⽴。这些举动引起了袁的忌恨，他深知蔡锷是个⼈才，恐其⽇后有变，就将蔡锷召⼊北京，名义上作为⾃⼰的助⼿，不时地将其召⼊府中，假惺惺地与其商量⼤政⽅针，实际上是牵虎⼊笼。察锷明⽩袁世凯的打算。所以，进⼊北京后，他收敛锋芒，每每与袁交谈，都故作呆钝，以⾃⼰年轻识浅、阅历不深为由，⾃称是略懂军事，但难识⼤体。<br>⼀⽇，袁世凯召蔡锷到总统府，讨论恢复帝制⼀事。蔡锷回答道：“我原先是赞成共和的，但是，⼆次⾰命以后，我才知道，这么⼤的中国没有⼀个皇帝是统治不住的，我也准备提倡变更国体，现在总统有这个意向，那是太好了，我第⼀个表⽰赞成。”<br>狡猾的袁世凯反问道：“你说的当真么？为什么南京、江南变乱时，你却要做调解⼈，帮他们讲话呢？”<br>蔡锷⽴即回答道：“此⼀时，彼⼀时。那时我远驻云南，离北京太远，长江⼀带，又多是国民党势⼒范围，投⿏忌器，不得不违⼼地作中间⼈，还请总统原谅。”<br>袁世凯听罢，拈须⽽笑，闲聊⼏句，⽅才送客。<br>蔡锷为了脱⾝，既说假话，又嫖娼狎妓，作了许多违⼼的事，这些事情⽤⽼实⼈的观点看，绝对是不道德的。然⽽，在当时的情形下，也只有通过这种⼿段⽅能达到⾃⼰的⽬的。这些事情并⽆损于蔡锷的整体形象和历史地位，相反，却成为其有勇有谋的象征。这都说明，⼿段和技巧就是⼀种⼯具，⽼实⼈应该抛弃道德上的成见，⼤胆地加以使⽤。多学习⼀些处世⼿段和⽣存技巧，必然会对⽼实⼈在事业上的成功起到不可估量的作⽤。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/03/11/%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学会使用唯物辩证法</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2026
        <i class="ri-heart-fill heart_icon"></i> Xuan-Zhang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Xuan-Zhang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>